{
    "version": 2,
    "builds": [
        {
            "src": "/app",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.10",
                "maxLambdaSize": "15mb"
            }
        }
    ]
}

